# Telegram Bot
BOT_TOKEN=your_bot_token_here
BOT_USERNAME=LapVideoChatCodeBot
ADMIN_IDS=8167088385,2022189783

# Database
DATABASE_URL=postgresql://user:password@host:port/dbname

# Server
PORT=3000
NODE_ENV=production

# LiveKit (позже)
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
